<template>
    <div class="page no-navbar no-toolbar no-swipeback" data-name="auth">
        <div class="page-content no-padding" data-ptr-mousewheel="true">
            <div class="video-background-container">
                <video autoplay loop muted playsinline poster>
                    <source src="assets/video/video01.mp4" type="video/mp4" />
                </video>
            </div>

            <div class="app-landing-page-container">
                <img class="app-landing-page-logo" src="assets/img/logo-large.png" />
                <div class="app-landing-page-buttons">
                    <button id="sso-ce-button" class="button button-large button-fill margin-bottom">
                        <img src="assets/icons/app-icon.webp" class="button-icon" />
                        Sign In with CarEvents.com
                    </button>
                    <a href="/signup-step1/" class="button button-large button-fill margin-bottom">Sign Up</a>
                    <a href="/login/" class="button button-large button-fill button-white">Log In</a>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
    export default () => {
        return $render;
    }
</script>