<template>
    <div class="page no-navbar no-toolbar no-swipeback" data-name="auth">
        <div class="page-content no-padding" data-ptr-mousewheel="true">
            <div class="video-background-container">
                <video autoplay loop muted playsinline poster>
                    <source src="video/video01.mp4" type="video/mp4" />
                </video>
            </div>

            <div class="app-landing-page-container">
                <img class="app-landing-page-logo" src="img/logo-large.png" />
                <div class="app-landing-page-buttons">
                    <button id="sso-ce-button" class="button button-large button-fill margin-bottom">
                        <img src="icons/app-icon.webp" class="button-icon" />
                        Sign In with CarEvents.com
                    </button>
                    <a href="/signup-step1/" class="button button-large button-fill margin-bottom">Sign Up</a>
                    <a href="/login/" class="button button-large button-fill button-white">Log In</a>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
    export default (props, { $, $on, $f7 }) => {
        $on('pageBeforeIn', (page) => {
            // SSO with CarEvents
            $(document).on('click', '#sso-ce-button', function (e) {

                // URL encode the redirect URI (the app URL)
                const appRedirectUri = encodeURIComponent('https://app.mydrivelife.com/'); // Replace with your app's redirect URL

                // Build the CarEvents login URL with the state and app_redirect
                const loginUrl = `https://www.carevents.com/uk/login?app_redirect=${appRedirectUri}`;

                // Store the state in localStorage or sessionStorage for validation later
                window.open(loginUrl, '_blank');
            });
        });

        $on('pageBeforeOut', (page) => {
            $(document).off('click', '#sso-ce-button');
        });

        return $render;
    }
</script>