<template>
  <div class="page no-swipeback" data-name="home">
    <div class="navbar navbar-large">
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon f7-icons">bars</i>
          </a>
        </div>
        <div class="middle">
          <div class="header-logo"><img src="img/logo-dark.png" /></div>
        </div>
        <div class="right">
          <a href="#" class="link icon-only open-qr-modal">
            <i class="icon f7-icons">qrcode</i>
          </a>
          <a href="/notifications/" class="link icon-only">
            <div class="notification-count"></div>
            <i class="icon f7-icons">bell</i>
          </a>
        </div>
      </div>
    </div>

    <div class="social-tabs toolbar toolbar-bottom tabbar">
      <div class="toolbar-inner">
        <a href="#tab-latest" class="tab-link tab-link-active" data-type="latest">Latest</a>
        <a href="#tab-following" class="tab-link" data-type="following">Following</a>
      </div>
    </div>

    <div class="page-content ptr-content ptr-watch-scrollable home-page social-content infinite-scroll-content"
      data-ptr-distance="130" data-ptr-mousewheel="true">
      <div class="ptr-preloader">
        <div class="preloader"></div>
        <div class="ptr-arrow"></div>
      </div>

      <div class="create-post-indicator"></div>
      <div class="tabs">
        <div class="tab tab-active" id="tab-latest">
          <div class="data virtual-list list-virtual-latest">

          </div>
          <div class="infinite-scroll-preloader home-posts">
            <div class="preloader"></div>
          </div>
        </div>

        <div class="tab" id="tab-following">
          <div class="data virtual-list list-virtual-following"></div>

          <div class="infinite-scroll-preloader home-following-posts">
            <div class="preloader"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  export default (props, { $, $on, $f7 }) => {
    let actionsGrid;

    const { store } = $f7;
    const isPostCreatingStore = store.getters.getIsPostCreating;
    const postUploadProgressStore = store.getters.getPostUploadProgress;

    postUploadProgressStore.onUpdated((progress) => {
      updateProgressBar(progress);
    });

    isPostCreatingStore.onUpdated((value) => {
      if (!value) {
        $('.create-post-indicator').html('');
      }
    });

    $on('pageBeforeIn', (e, page) => {
      if (isPostCreatingStore.value === true) {
        setTimeout(() => {
          renderIndicator();
        }, 100);
      }
    });

    $on('pageInit', (e, page) => {
      $f7.toolbar.show('.toolbar.toolbar-bottom', true);
    });

    function renderIndicator() {
      // add an indicator that a post is being created above social tabs
      const mediaData = store.getters.getCreatePostMedia.value || [];
      const postIndicator = $('.create-post-indicator');

      if (mediaData && mediaData.length) {
        const mediaUrl = mediaData[0].uri;

        if (mediaUrl) {
          // Add new indicator above social tabs
          postIndicator.html(`
            <div class="create-post-indicator-inner">
              <div class="create-post-indicator-media">
                <img src="${mediaUrl}" alt="Post thumbnail" />
              </div>
              <div class="create-post-indicator-text">
                <span>Creating Post...</span>
                <div class="create-post-indicator-progress">
                  <div class="create-post-indicator-progress-inner"></div>
                </div>
              </div>
            </div>`);
        }
      }
    }


    function updateProgressBar(progress) {
      const progressBar = document.querySelector('.create-post-indicator-progress-inner');
      if (!progressBar) return;

      progressBar.style.width = `${progress}%`;
    }

    return $render;
  }
</script>