<template>
    <div class="page no-toolbar" data-name="profile-edit-account-settings">
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
                <div class="left">
                    <a class="link back">
                        <i class="icon icon-back"></i>
                    </a>
                </div>
                <div class="middle">
                    <div class="header-logo"><img src="img/logo-dark.png" /></div>
                </div>
                <div class="right">
                    <a href="#" class="top-right-action">
                        Save
                    </a>
                </div>

            </div>
        </div>

        <div class="page-content">
            <div class="block-title">Delete your account</div>
            <div class="list list-strong-ios list-dividers-ios inset-ios">
                <p>If you would like to completely remove your account, please click below. Please note, it is not
                    possible to restore an account once it has been deleted.</p>
                <p><button class="button button-fill color-red account-delete">Delete Account</button></p>
            </div>
        </div>
    </div>
</template>
<script>
    import {
        deleteUserAccount,
    } from "../js/api/auth.js";

    export default (props, { $, $on, $f7 }) => {

        $on('pageInit', (e, page) => {
            // Custom dialog to ask for password
            $f7.dialog.passwordConfirm = function (text, title, callback) {
                $f7.dialog.create({
                    title: title,
                    text: text,
                    content: '<div class="dialog-input-field item-input"><div class="item-input-wrap"><input type="password" name="password" placeholder="Enter your password" class="dialog-input"></div></div>',
                    buttons: [{
                        text: 'Cancel',
                        onClick: function (dialog, e) {
                            dialog.close();
                        }
                    },
                    {
                        text: 'Delete',
                        bold: true,
                        onClick: function (dialog, e) {
                            var password = dialog.$el.find('.dialog-input').val(); // Get the password entered
                            if (!password) {
                                showToast('Please enter your password', 'Error');
                                return;
                            }
                            callback(password); // Pass the password to the callback
                            dialog.close();
                        }
                    }
                    ]
                }).open();
            };

            page.$el.find('.account-delete').on('click', function (e) {
                $f7.dialog.confirm('Are you sure? It is not possible to restore accounts once deleted.', 'Confirm', function (name) {
                    $f7.dialog.passwordConfirm('Please enter your password.', 'Delete Account', async function (password) {
                        await handleDeleteAccount(password);
                    });
                });
            });
        });

        function showToast(message, type = 'Message', position = 'bottom') {
            app.toast.create({
                text: message,
                position: position,
                closeTimeout: 3000,
            }).open();
        }

        async function handleDeleteAccount(password) {
            try {
                $f7.preloader.show();

                const response = await deleteUserAccount(password);

                $f7.preloader.hide();
                if (!response) {
                    $f7.dialog.alert('Failed to delete account', 'Error');
                    return;
                }

                if (response && response.success == false) {
                    $f7.dialog.alert(response.message, 'Error');
                    return;
                }

                if (response && response.success) {
                    $f7.dialog.alert('Account deleted successfully', 'Success');

                    setTimeout(() => {
                        store.dispatch('logout');
                    }, 1000);
                }
            } catch (error) {
                $f7.preloader.hide();
                $f7.dialog.alert(error.message || 'Failed to delete account', 'Error');
            }
        }

        return $render;
    }
</script>