<template>
  <div class="page" data-name="store">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon f7-icons">bars</i>
          </a>
        </div>
        <div class="middle">
          <div class="header-logo"><img src="img/logo-dark.png" /></div>
        </div>
        <div class="right">
          <a href="#" class="link icon-only open-qr-modal">
            <i class="icon f7-icons">qrcode</i>
          </a>
          <a href="/cart/" class="link icon-only">
            <div class="cart-count"></div>
            <i class="icon f7-icons">cart</i>
          </a>
        </div>
      </div>
    </div>

    <div class="page-content">
      <div class="loading-fullscreen store">
        <div class="preloader preloader-central">
          <span class="preloader-inner"><span class="preloader-inner-line"></span><span
              class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
              class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
              class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
              class="preloader-inner-line"></span>
          </span>
        </div>
      </div>
      <div class="product-grid">
      </div>
    </div>
  </div>
</template>

<script>

  export default (props, { $, $on, $f7 }) => {
    const { store } = $f7;
    const productsStore = store.getters.getStoreProducts;
    const cartStore = store.getters.getCart;

    productsStore.onUpdated((data) => {
      if (data && data.length) {
        $('.loading-fullscreen.store').show();
        $('.product-grid').html(renderProducts(data));
        $('.loading-fullscreen.store').hide();
      }
    });

    $on('pageBeforeIn', async (e, page) => {
      document.querySelectorAll('.cart-count').forEach((el) => {
        el.innerHTML = cartStore.value.length;
        el.style.display = cartStore.value.length > 0 ? 'flex' : 'none';
      });

      $('.product-grid').html(renderProducts(productsStore.value));
    });

    cartStore.onUpdated((data) => {
      document.querySelectorAll('.cart-count').forEach((el) => {
        el.innerHTML = data.length;
        el.style.display = data.length > 0 ? 'flex' : 'none';
      });
    });

    function renderProducts(data) {
      $('.loading-fullscreen.store').hide();

      let render = '';
      data.forEach((product) => {
        render += `
          <div class="product-card">
            <img src="${product.image}" alt="${product.name}" />
            <div class="product-info">
              <h3>${product.name}</h3>
              <p class="product-price">£${product.price}</p>
              <a href="/product-view/${product.id}/" class="button">View</a>
            </div>
          </div>
        `;
      });

      return render;
    }


    return $render;
  }
</script>