<template>
  <div id="app">
    <div class="views tabs safe-areas app-landing-page">
      <div class="init-loader">
        <div class="preloader preloader-central">
          <span class="preloader-inner"><span class="preloader-inner-line"></span><span
              class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
              class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
              class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
              class="preloader-inner-line"></span>
          </span>
        </div>
      </div>

      <div class="init-loader light">
        <div class="preloader preloader-central">
          <span class="preloader-inner"><span class="preloader-inner-line"></span><span
              class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
              class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
              class="preloader-inner-line"></span><span class="preloader-inner-line"></span><span
              class="preloader-inner-line"></span>
          </span>
        </div>
      </div>

      <div class="toolbar toolbar-bottom tabbar-icons footer">
        <div class="toolbar-inner">
          <a href="#view-social" class="footer-links tab-link tab-link-active start-link">
            <i class="icon f7-icons">house</i>
            <span class="tabbar-label">Home</span>
          </a>
          <a href="#view-discover" class="footer-links tab-link">
            <i class="icon f7-icons">search</i>
            <span class="tabbar-label">Discover</span>
          </a>
          <a class="tab-link" id="open-action-sheet" @click=${openGrid}>
            <i class="icon f7-icons">plus_app</i>
            <span class="tabbar-label">Add</span>
          </a>
          <a href="#view-store" class="footer-links tab-link">
            <i class="icon f7-icons">cart</i>
            <span class="tabbar-label">Store</span>
          </a>
          <a href="#view-profile" class="footer-links tab-link view-profile-link">
            <i class="icon f7-icons">person_circle</i>
            <span class="tabbar-label">Profile</span>
          </a>
        </div>
      </div>

      <!-- Left Menu panel -->
      <div class="panel panel-left panel-push">
        <div class="block">
          <img src="img/ce-logo-dark.png" />
          <p>Welcome to the DriveLife App by CarEvents.com</p>

          <p>This is currently an early access app.</p>

          <p>Over the coming months, we will be adding all your favourite features from the CarEvents.com website,
            including adding new events, venues, car clubs and more.</p>

          <p>To report any bugs or request any features, please email: <a
              href="mailto:app@carevents.com">app@carevents.com</a></p>
        </div>

        <div class="block">
          <p>v3.2.6</p>
        </div>

        <a class="logout-button"><i class="icon f7-icons">arrow_left_square</i> Logout</a>
      </div>

      <div id="view-social" class="view view-init view-main tab tab-active" data-name="home" data-url="/">
      </div>

      <div id="view-discover" class="view view-init tab" data-name="discover" data-url="/discover/">
      </div>

      <div id="view-store" class="view view-init tab" data-name="store" data-url="/store/">
      </div>

      <div id="view-profile" class="view view-init tab" data-name="profile" data-url="/profile/">
      </div>

      <div id="view-profile-edit" class="view view-init tab" data-name="profile-edit" data-url="/profile-edit/">
      </div>

      <div id="view-auth" class="view view-init tab" data-name="auth" data-url="/auth/">
      </div>

      <div id="view-notifications" class="view view-init tab" data-name="notifications" data-url="/notifications/">
      </div>

      <div id="profile-view" class="view view-init tab" data-name="profile-view" data-url="/profile-view/1">
      </div>

      <div id="post-view" class="view view-init tab" data-name="post-view" data-url="/post-view/-1">
      </div>

      <div id="search" class="view view-init tab" data-name="search" data-url="/search/">
      </div>
    </div>

    <!-- Comments Slider -->
    <div class="popup comments-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="title" style="left: 145.5px;">Comments</div>
              <div class="right">
                <!-- Link to close popup -->
                <a class="link popup-close"><i class="icon f7-icons">xmark</i></a>
              </div>
            </div>
          </div>

          <div class="page-content">
            <div class="comments-list" id="comments-list">
              <div class="preloader"></div>
            </div>

            <form id="comment-form">
              <!-- replying to -->
              <span class="replying-to hidden"></span>
              <div class="toolbar messagebar">
                <div class="toolbar-inner">
                  <div class="messagebar-area">
                    <textarea class="resizable" name="comment" placeholder="Message"></textarea>
                  </div>
                  <button type="submit" class="link icon-only demo-send-message-link"><i
                      class="icon f7-icons">arrow_up_circle_fill</i></button>
                  <!-- <a class="link icon-only demo-send-message-link"><i class="icon f7-icons">arrow_up_circle_fill</i></a> -->
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="popup share-popup three-quarter-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="title">Share This</div>
              <div class="right">
                <!-- Link to close popup -->
                <a class="link popup-close"><i class="icon f7-icons">xmark</i></a>
              </div>
            </div>
          </div>
          <div class="page-content">

            <div class="block">
              <div class="list links-list list-outline-ios list-strong-ios list-dividers-ios">
                <ul>
                  <li>
                    <a href="#" id="copy-link" target="_blank"><i class="icon f7-icons">link</i>
                      Copy
                      Link
                    </a>
                  </li>
                  <li>
                    <a href="#" id="share-post-email" target="_blank"><i class="icon f7-icons">envelope</i>
                      Share via Email
                    </a>
                  </li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- Add Link Slider -->
    <div class="popup add-link-popup three-quarter-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="title">Add Link</div>
              <div class="right">
                <!-- Link to close popup -->
                <a class="link popup-close"><i class="icon f7-icons">xmark</i></a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <div class="list links-list list-outline-ios list-strong-ios list-dividers-ios">
                <form>
                  <ul>
                    <li class="item-content item-input">
                      <div class="item-inner">
                        <div class="item-title item-label">Link Title</div>
                        <div class="item-input-wrap">
                          <input type="text" name="custom_link_title" placeholder="E.g. My Website" />
                          <span class="input-clear-button"></span>
                        </div>
                      </div>
                    </li>
                    <li class="item-content item-input">
                      <div class="item-inner">
                        <div class="item-title item-label">Link URL</div>
                        <div class="item-input-wrap">
                          <input type="text" name="custom_link_url" placeholder="E.g. https://www.mylink.com" />
                          <span class="input-clear-button"></span>
                        </div>
                      </div>
                    </li>
                  </ul>

                  <div class="button-add-link">
                    <div class="button button-large button-fill margin-bottom" id="add-link-btn">
                      Save</div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Edit Post Slider -->
    <div class="popup edit-post-popup three-quarter-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="title">Post Options</div>
              <div class="right">
                <!-- Link to close popup -->
                <a class="link popup-close"><i class="icon f7-icons">xmark</i></a>
              </div>
            </div>
          </div>
          <div class="page-content">

            <div class="block">
              <div class="list links-list list-outline-ios list-strong-ios list-dividers-ios">
                <ul>
                  <li>
                    <a href="#" target="_blank" id="edit-post">
                      <i class="icon f7-icons">pencil</i>
                      Edit Post
                    </a>
                  </li>

                  <li><a href="#" target="_blank" id="delete-post"><i class="icon f7-icons">delete_right</i> Delete
                      Post</a></li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- Edit Post Slider -->
  </div>
</template>

<script>
  import { getGalleryPhotos, isRunningOnWeb, checkMediaPermission } from './js/native.js';
  import { addNotification } from './js/api/create-post.js';

  export default (props, { $, $on, $f7 }) => {
    let actionsGrid;

    const { store } = $f7;

    const createPostAssociationsStore = store.getters.getCreatePostAssociations;

    createPostAssociationsStore.onUpdated((data) => {
      if (!data || !data.association_id || !data.association_type) {
        return;
      }

      actionsGrid.open();
      $('.add-post-btn').click();
    });

    const openGrid = () => {
      actionsGrid.open();
    };

    $on('pageBeforeIn', (e, page) => {
      $(document).on('click', '.view-profile', function (e) {
        $('.view-profile-link').click();
      });

      // logout-button
      $(document).on('click', '.logout-button', async function (e) {
        $('.init-loader').show();

        $f7.dialog.close();
        $f7.popup.close();
        $f7.panel.close();

        await store.dispatch('logout');

        // reload page
        window.location.reload();
      });

      $(document).on('mousedown', '.toolbar-bottom a', async function (e) {
        var targetHref = $(this).attr('href');
        var validTabs = ['#view-social', '#view-discover', '#view-store', '#view-profile'];

        if ($(this).hasClass('tab-link-active') && validTabs.includes(targetHref)) {
          var view = $f7.views.current;
          if (view.history.length > 1) {
            view.router.back(view.history[0], {
              force: true
            });
          }
        }
        if (!view || !view.history) {
          return;
        }

        if (targetHref == '#view-social' && view.history.length <= 1) {
          $('.page-current .page-content').scrollTop(0, 200);

          const ptrContent = $f7.ptr.get('.ptr-content.home-page');
          if (ptrContent) {
            ptrContent.refresh();
          }
        }
      });
    });

    $on('pageBeforeOut', () => {
      $(document).off('click', '.view-profile');
      $(document).off('click', '.logout-button');
      $(document).off('mousedown', '.toolbar-bottom a');
    });

    $on('pageInit', (e, page) => {
      actionsGrid = $f7.actions.create({
        grid: true,
        buttons: [
          [{
            text: '<div class="actions-grid-item add-post-btn">Add Post</div>',
            icon: '<img src="/img/icon-add-post.svg" width="48" style="max-width: 100%"/>',
            onClick: async function () {
              const isPostCreatingStore = store.getters.getIsPostCreating.value;

              if (isPostCreatingStore) {
                $f7.dialog.alert('You are already creating a post. Please complete the post before creating a new one.');
                return;
              }

              // if (await isRunningOnWeb()) {
              //   $f7.dialog.alert('This feature is not available on the web version of the app. Please use the mobile app to create a post.');
              //   return;
              // }

              if (!await checkMediaPermission()) {
                $f7.dialog.alert('Please allow access to your camera and photos to create a post.');
                return;
              }

              const response = await getGalleryPhotos();

              store.dispatch('setPostMedia', {
                media: response
              });

              $f7.views.current.router.navigate('/post-add/');
            }
          },
          {
            text: '<div class="actions-grid-item open-qr-modal">Scan QR Code</div>',
            icon: '<img src="/img/icon-qr-code.svg" width="48" style="max-width: 100%;" class="open-qr-modal"/>',
            onClick: function () {
              // $('.open-qr-modal').click();
            }
          },
          {
            text: '<div class="actions-grid-item">My Vehicles</div>',
            icon: '<img src="/img/icon-vehicle-add.svg" width="48" style="max-width: 100%;"/>',
            onClick: function () {
              var view = $f7.views.current;
              view.router.navigate('/profile-garage-edit/');
            }
          }
          ],
        ]
      });

      $f7.popup.create({
        el: '.share-popup',
        swipeToClose: 'to-bottom'
      });

      $f7.popup.create({
        el: '.edit-post-popup',
        swipeToClose: 'to-bottom'
      });

      // Comments Popup
      $f7.popup.create({
        el: '.comments-popup',
        swipeToClose: 'to-bottom',
        swipeHandler: '.comments-popup .navbar'
      });

      // Followers Popup
      $f7.popup.create({
        el: '.followers-popup',
        swipeToClose: 'to-bottom',
        swipeHandler: '.followers-popup .navbar'
      });
    });

    return $render;
  }

</script>